<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/MaterialDrawer.DrawerArrowStyle</item>


    </style>



    <style name="MaterialDrawer.DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">false</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="Toolbar" parent="Base.ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>


    <style name="Toolbar.TitleText" parent="TextStyle.Heading">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">22sp</item>


    </style>




    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/roboto_thin</item>
    </style>


    <style name="RobotoRegularTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/roboto_regular</item>
    </style>

    <style name="RobotoMediumTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/roboto_medium</item>
    </style>

    <style name="RobotoBoldTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/roboto_bold</item>
    </style>

    <style name="RobotoEditTextStyle" parent="android:Widget.EditText">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif-light</item>
    </style>
    <style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif-light</item>
    </style>

    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="TextStyle">
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/roboto_thin</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:textColor">@color/black_effective</item>
    </style>

    <style name="Button" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/black_effective</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:foreground">?selectableItemBackground</item>

    </style>
    <style name="Button.Primary" parent="Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_primary_bg</item>
    </style>

    <style name="Button.Blue.Primary" parent="Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_blue_bg</item>
    </style>


    <style name="Button.Green.Primary" parent="Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_green_bg</item>
    </style>
    <style name="TextStyle.Heading" parent="TextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/roboto_light</item>
    </style>
</resources>
