<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/rel_upperlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_5dp"
        android:padding="@dimen/padding_5dp">

        <intercell.com.intercell.ui.custom.RoundedImageView
            android:id="@+id/img_mentor"
            android:layout_width="@dimen/padding_110dp"
            android:layout_height="@dimen/padding_110dp"
            android:background="@drawable/default_image" />

        <RelativeLayout
            android:id="@+id/rel_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_5dp"
            android:layout_toRightOf="@+id/img_mentor">

            <TextView
                android:id="@+id/txt_name"
                style="@style/RobotoRegularTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/button_color"
                android:textSize="@dimen/text_16sp" />

            <LinearLayout
                android:id="@+id/linear_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:orientation="horizontal">

                <TextView
                    style="@style/RobotoBoldTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_of_experience"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_13sp" />

                <TextView
                    android:id="@+id/txt_experience"
                    style="@style/RobotoRegularTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_experience"
                android:orientation="horizontal">

                <TextView
                    style="@style/RobotoBoldTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_of_experience"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_13sp" />

                <TextView
                    android:id="@+id/txt_field"
                    style="@style/RobotoRegularTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_field"
                android:orientation="horizontal">

                <TextView
                    style="@style/RobotoBoldTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brands_work"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_13sp" />

                <TextView
                    android:id="@+id/txt_brand"
                    style="@style/RobotoRegularTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_13sp" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lst_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_proceed"
        android:layout_below="@+id/rel_upperlay"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_proceed"
        style="@style/Button.Green.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_10dp"

        android:layout_toRightOf="@+id/btn_view_profile"
        android:padding="@dimen/padding_5dp"
        android:text="@string/confirm"

        android:textAllCaps="false"
        android:textSize="@dimen/text_16sp" />


</RelativeLayout>
